PARAMETER_FILE = ../commons/LK_FILES/big.par
Reading PROBLEM_FILE: "../commons/LK_FILES/big.tsp" ... done
ASCENT_CANDIDATES = 3
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.25
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 3 
MAX_SWAPS = 4
MAX_TRIALS = 4
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/big.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/big.tour
TRACE_LEVEL = 1

Lower bound = 20.0, Ascent time = 0.00 sec.
Cand.min = 3, Cand.avg = 3.0, Cand.max = 3
Preprocessing time = 0.00 sec.
Writing TOUR_FILE: "../commons/LK_FILES/big.tour" ... done
Successes/Runs = 1/0 
Cost.min = 20, Cost.avg = 20.00, Cost.max = 20
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 0, Trials.avg = 0.0, Trials.max = 0
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 54 rows, 120 columns and 271 nonzeros
Model has 25 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [2e+00, 5e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [3e+00, 3e+00]
Found heuristic solution: objective 15
Presolve removed 54 rows and 99 columns
Presolve time: 0.00s
Presolved: 23 rows, 22 columns, 28 nonzeros
Variable types: 2 continuous, 20 integer (1 binary)
Found heuristic solution: objective 14.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 4 (of 4 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0%

Solution:
0 3 4 1 
0 1 0 0 

Cost: 14
Lower Bound: 14

Process Time: 0.00
