Optimize a model with 54 rows, 120 columns and 271 nonzeros
Model has 25 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [2e+00, 5e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [3e+00, 3e+00]
Found heuristic solution: objective 15
Presolve removed 54 rows and 99 columns
Presolve time: 0.00s
Presolved: 23 rows, 22 columns, 28 nonzeros
Variable types: 2 continuous, 20 integer (1 binary)
Found heuristic solution: objective 14.0000000

Explored 0 nodes (0 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0%

Solution:
0 3 4 1 
0 1 0 0 

Cost: 14
Lower Bound: 14

Process Time: 0.00
