Optimize a model with 86 rows, 252 columns and 589 nonzeros
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [2e+00, 7e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [3e+00, 3e+00]
Found heuristic solution: objective 14
Presolve removed 86 rows and 210 columns
Presolve time: 0.07s
Presolved: 42 rows, 42 columns, 42 nonzeros
Variable types: 0 continuous, 42 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0%

Solution:
0 5 6 
0 0 0 

Cost: 14
Lower Bound: 14

Process Time: 0.00
