*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/jeansilva/R/x86_64-pc-linux-gnu-library/3.0/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-29 22:30:33 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-29 22:30:33 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 529479565
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-29 22:30:33 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          5|    1594.500000|          8|00:07:54|   NA|  NA|    NA|
|x|          2|          8|          3|    1264.333500|         16|00:04:06|+0.85|0.93|0.1199|
|x|          3|          8|          5|    867.7777667|         24|00:05:56|+0.21|0.47|0.8042|
|x|          4|          8|          5|    903.4158250|         32|00:23:17|+0.18|0.39|0.8459|
|=|          5|          8|          5|    950.5666600|         40|00:03:28|+0.24|0.39|0.8509|
|-|          6|          5|          5|    1017.638883|         48|00:05:22|+0.04|0.20|0.7409|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           5    mean value:     1017.638883
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
5    5       807        256255        0.0138     0.5928       NA


# 2017-03-29 23:20:40 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
5       807        256255        0.0138     0.5928
3       894        248800        0.9507     0.9681
6       854        193766        0.0331     0.9559
7       759       1084417        0.6316     0.4349
# 2017-03-29 23:20:40 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 48
# remainingBudget: 152
# currentBudget: 50
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         10|          3|    487.0000000|         10|00:03:05|   NA|  NA|    NA|
|x|          5|         10|         10|    783.0835000|         16|00:02:49|+0.49|0.74|0.3300|
|x|          6|         10|          3|    1007.110000|         22|00:04:46|+0.36|0.57|0.5366|
|x|          3|         10|         10|    856.7084250|         28|00:02:25|+0.11|0.34|0.6865|
|=|          2|         10|         10|    910.4007400|         34|00:02:08|+0.18|0.34|0.6505|
|=|          4|         10|          3|    802.6661167|         40|00:16:00|+0.11|0.26|0.7483|
|-|          1|          7|         10|    1011.905243|         50|00:07:12|-0.08|0.08|0.9425|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          10    mean value:     1011.905243
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
10   10       953        346583         0.221     0.3653        5


# 2017-03-29 23:59:09 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
10       953        346583        0.2210     0.3653
3        894        248800        0.9507     0.9681
5        807        256255        0.0138     0.5928
12       757        385075        0.2033     0.7990
# 2017-03-29 23:59:09 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 98
# remainingBudget: 102
# currentBudget: 51
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|          9|         18|    858.0000000|          9|00:02:33|   NA|  NA|    NA|
|x|          2|          9|         15|    726.6665000|         14|00:01:29|+0.21|0.60|0.6513|
|x|          4|          9|         15|    738.1776667|         19|00:13:39|+0.38|0.58|0.6270|
|x|          5|          9|         15|    779.3415000|         24|00:01:31|+0.30|0.47|0.6354|
|=|          3|          9|         15|    628.5332000|         29|00:04:44|+0.13|0.30|0.7081|
|=|          7|          9|         15|    625.3610000|         34|00:01:31|+0.03|0.19|0.8608|
|=|          6|          9|         15|    766.5237143|         39|00:02:39|+0.01|0.15|0.8497|
|=|          1|          9|         15|    884.6457500|         48|00:03:55|-0.00|0.12|0.8881|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          15    mean value:     884.6457500
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
15   15       912        403339        0.2209     0.8177       10


# 2017-03-30 00:31:14 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
15       912        403339        0.2209     0.8177
3        894        248800        0.9507     0.9681
18       976        104251        0.2324     0.4569
17       809        348752        0.2153     0.5743
# 2017-03-30 00:31:14 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 146
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          9|         23|    622.3170000|          9|00:41:28|   NA|  NA|    NA|
|x|          7|          9|          3|    669.6665000|         14|00:02:51|-0.38|0.31|1.2756|
|x|          5|          9|         20|    693.0553333|         19|00:02:51|-0.35|0.10|1.1806|
|x|          1|          9|         21|    934.7907500|         24|00:04:49|-0.23|0.08|1.1277|
|=|          2|          9|         21|    896.3660000|         29|00:02:45|-0.16|0.07|0.9995|
|=|          8|          9|         20|    931.9305000|         34|00:03:03|-0.10|0.09|0.9282|
|=|          6|          9|         21|    940.9047143|         39|00:04:47|-0.11|0.05|0.9669|
|=|          4|          9|         21|    883.5562500|         44|00:22:49|-0.06|0.08|0.9274|
|=|          3|          9|         21|    788.1055556|         53|00:05:57|-0.06|0.06|0.9238|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:     788.1055556
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
21   21       915        581874        0.1306     0.8872       15


# 2017-03-30 02:02:39 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
21       915        581874        0.1306     0.8872
23       986        352467        0.7224     0.9797
22       997        163709        0.9458     0.9955
24       972        237204        0.1758     0.7423
# 2017-03-30 02:02:39 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 199
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
21       915        581874        0.1306     0.8872
23       986        352467        0.7224     0.9797
22       997        163709        0.9458     0.9955
24       972        237204        0.1758     0.7423
# Best configurations as commandlines (first number is the configuration ID)
21  915 581874 0.1306 0.8872
23  986 352467 0.7224 0.9797
22  997 163709 0.9458 0.9955
24  972 237204 0.1758 0.7423
