*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/jeansilva/R/x86_64-pc-linux-gnu-library/3.0/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-29 17:14:09 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-29 17:14:09 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1830174777
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-29 17:14:09 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          8|    1585.000000|          8|00:05:33|   NA|  NA|    NA|
|x|          2|          8|          8|    1540.000000|         16|00:05:38|+0.50|0.75|0.5957|
|x|          3|          8|          7|    1566.166667|         24|00:03:45|+0.03|0.35|0.8155|
|x|          4|          8|          7|    1685.625000|         32|00:02:16|-0.15|0.14|0.9998|
|=|          5|          8|          5|    1550.300000|         40|00:04:33|-0.15|0.08|1.0235|
|=|          6|          8|          7|    1361.000000|         48|00:03:44|-0.09|0.10|0.9599|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           7    mean value:     1361.000000
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
7    7       855        867194        0.0632     0.1678       NA


# 2017-03-29 17:39:40 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
7       855        867194        0.0632     0.1678
5       870        486612        0.9856     0.0949
4       587        587761        0.7305     0.0838
2       146        165315        0.9608     0.3772
# 2017-03-29 17:39:40 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 48
# remainingBudget: 152
# currentBudget: 50
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         10|          9|    1406.830000|         10|00:08:29|   NA|  NA|    NA|
|x|          1|         10|         10|    1749.915000|         16|00:03:24|+0.12|0.56|1.1772|
|x|          5|         10|          9|    1294.276667|         22|00:04:13|+0.01|0.34|0.9621|
|x|          6|         10|          9|    1303.082500|         28|00:02:42|+0.04|0.28|0.8944|
|=|          4|         10|          9|    1415.666000|         34|00:01:59|+0.01|0.21|0.9290|
|=|          2|         10|         10|    1300.888333|         40|00:04:01|+0.03|0.20|0.8961|
|=|          3|         10|          9|    1810.190000|         50|00:02:33|+0.02|0.16|0.8762|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           9    mean value:     1810.190000
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
9    9       883        474685        0.7431     0.0088        4


# 2017-03-29 18:07:04 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
9        883        474685        0.7431     0.0088
10       534        809079        0.2024     0.3955
5        870        486612        0.9856     0.0949
2        146        165315        0.9608     0.3772
# 2017-03-29 18:07:04 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 98
# remainingBudget: 102
# currentBudget: 51
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|          9|         16|    1212.500000|          9|00:02:38|   NA|  NA|    NA|
|x|          2|          9|         10|    1556.000000|         14|00:03:58|+0.46|0.73|0.4914|
|x|          4|          9|         10|    1272.166667|         19|00:01:46|+0.51|0.67|0.4705|
|x|          6|          9|         16|    1204.582500|         24|00:01:33|+0.38|0.54|0.5809|
|!|          7|          6|         16|    1133.232600|         29|00:05:22|+0.27|0.41|0.7131|
|=|          5|          6|         16|    959.8605000|         31|00:01:22|+0.09|0.24|0.8425|
|=|          3|          6|         16|    988.6661429|         33|00:00:55|+0.10|0.22|0.8309|
|=|          1|          6|         16|    1036.020375|         39|00:02:00|+0.11|0.22|0.7908|
|=|          9|          6|         16|    1134.295889|         45|00:02:25|+0.14|0.23|0.7745|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          16    mean value:     1134.295889
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
16   16       746        141656        0.7221     0.3117        5


# 2017-03-29 18:29:07 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
16       746        141656        0.7221     0.3117
5        870        486612        0.9856     0.0949
18       765        508198        0.6485     0.2362
9        883        474685        0.7431     0.0088
# 2017-03-29 18:29:07 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 143
# remainingBudget: 57
# currentBudget: 57
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|          9|         20|    83.00000000|          9|00:02:00|   NA|  NA|    NA|
|x|          6|          9|         20|    679.5000000|         14|00:00:56|-0.55|0.23|1.2757|
|x|          7|          9|         20|    869.0000000|         19|00:03:04|-0.07|0.29|0.9157|
|x|          2|          9|         16|    983.6657500|         24|00:01:59|+0.05|0.29|0.8113|
|=|          9|          9|         20|    1234.900000|         29|00:01:47|+0.08|0.26|0.8465|
|=|          4|          9|         20|    1169.000000|         34|00:00:54|+0.08|0.23|0.7993|
|=|          5|          9|         20|    1006.857143|         39|00:01:37|+0.08|0.21|0.8302|
|=|          1|          9|         20|    1110.625000|         44|00:01:43|+0.12|0.23|0.8143|
|!|          8|          5|         16|    1026.462556|         49|00:01:03|+0.31|0.38|0.6696|
|-|          3|          2|         16|    1031.616300|         54|00:00:55|+0.07|0.16|0.4667|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          16    mean value:     1031.616300
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
16   16       746        141656        0.7221     0.3117        5


# 2017-03-29 18:45:09 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
16       746        141656        0.7221     0.3117
20       721        188407        0.6392     0.3614
# 2017-03-29 18:45:09 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 197
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 2
# nbConfigurations: 2
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
16       746        141656        0.7221     0.3117
20       721        188407        0.6392     0.3614
# Best configurations as commandlines (first number is the configuration ID)
16  746 141656 0.7221 0.3117
20  721 188407 0.6392 0.3614
