PARAMETER_FILE = ../commons/LK_FILES/TIC04-50-50-3.par
Reading PROBLEM_FILE: "../commons/LK_FILES/TIC04-50-50-3.tsp" ... done
ASCENT_CANDIDATES = 15
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.0625
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 16
MAX_TRIALS = 16
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/TIC04-50-50-3.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/TIC04-50-50-3.tour
TRACE_LEVEL = 1

Lower bound = 1520.8, Ascent time = 0.00 sec.
Cand.min = 4, Cand.avg = 4.8, Cand.max = 5
Preprocessing time = 0.00 sec.
* 1: Cost = 1521, Time = 0.00 sec. 
Writing TOUR_FILE: "../commons/LK_FILES/TIC04-50-50-3.tour" ... done
Run 1: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 2: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 3: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 4: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 5: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 6: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 7: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 8: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 9: Cost = 1521, Time = 0.00 sec. 

* 1: Cost = 1521, Time = 0.00 sec. 
Run 10: Cost = 1521, Time = 0.00 sec. 

Successes/Runs = 0/10 
Cost.min = 1521, Cost.avg = 1521.00, Cost.max = 1521
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 16, Trials.avg = 16.0, Trials.max = 16
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 5049 rows, 124950 columns and 364951 nonzeros
Model has 2500 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [5e+01, 2e+02]
  Bounds range    [1e+00, 1e+00]
  RHS range       [3e+00, 3e+00]
Found heuristic solution: objective 1521
Presolve removed 5049 rows and 122499 columns
Presolve time: 0.11s
Presolved: 2462 rows, 2455 columns, 2482 nonzeros
Variable types: 8 continuous, 2447 integer (1 binary)
Found heuristic solution: objective 1363.0000000

Explored 0 nodes (0 simplex iterations) in 0.12 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.363000000000e+03, best bound 1.363000000000e+03, gap 0.0%

Solution:
0 12 5 14 24 18 44 42 32 2 23 49 21 15 30 35 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 

Cost: 1363
Lower Bound: 1363
