PARAMETER_FILE = ../commons/LK_FILES/TIC16-30-30-4.par
Reading PROBLEM_FILE: "../commons/LK_FILES/TIC16-30-30-4.tsp" ... done
ASCENT_CANDIDATES = 9
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.1
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 10
MAX_TRIALS = 10
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/TIC16-30-30-4.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/TIC16-30-30-4.tour
TRACE_LEVEL = 1

Lower bound = 1911.5, Ascent time = 0.00 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.00 sec.
* 1: Cost = 1919, Time = 0.00 sec. 
Writing TOUR_FILE: "../commons/LK_FILES/TIC16-30-30-4.tour" ... done
Run 1: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 2: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 3: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 4: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 5: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 6: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 7: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 8: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 9: Cost = 1919, Time = 0.00 sec. 

* 1: Cost = 1919, Time = 0.00 sec. 
Run 10: Cost = 1919, Time = 0.00 sec. 

Successes/Runs = 0/10 
Cost.min = 1919, Cost.avg = 1919.00, Cost.max = 1919
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 10, Trials.avg = 10.0, Trials.max = 10
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 1829 rows, 26970 columns and 77371 nonzeros
Model has 900 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [6e+01, 4e+02]
  Bounds range    [1e+00, 1e+00]
  RHS range       [4e+00, 4e+00]
Found heuristic solution: objective 1919
Presolve removed 1829 rows and 26098 columns
Presolve time: 0.02s
Presolved: 897 rows, 884 columns, 946 nonzeros
Variable types: 19 continuous, 865 integer (2 binary)
Found heuristic solution: objective 1354.0000000

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.354000000000e+03, best bound 1.354000000000e+03, gap 0.0%

Solution:
0 3 2 19 5 29 9 4 18 27 
0 0 1 0 0 1 0 0 0 0 

Cost: 1354
Lower Bound: 1354
