PARAMETER_FILE = ../commons/LK_FILES/TIC11-40-40-4.par
Reading PROBLEM_FILE: "../commons/LK_FILES/TIC11-40-40-4.tsp" ... done
ASCENT_CANDIDATES = 11
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.0833333
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 12
MAX_TRIALS = 12
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/TIC11-40-40-4.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/TIC11-40-40-4.tour
TRACE_LEVEL = 1

Lower bound = 1523.0, Ascent time = 0.00 sec.
Cand.min = 3, Cand.avg = 4.8, Cand.max = 5
Preprocessing time = 0.00 sec.
* 1: Cost = 1526, Time = 0.00 sec. 
Writing TOUR_FILE: "../commons/LK_FILES/TIC11-40-40-4.tour" ... done
Run 1: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 2: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 3: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 4: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 5: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 6: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 7: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 8: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 9: Cost = 1526, Time = 0.00 sec. 

* 1: Cost = 1526, Time = 0.00 sec. 
Run 10: Cost = 1526, Time = 0.00 sec. 

Successes/Runs = 0/10 
Cost.min = 1526, Cost.avg = 1526.00, Cost.max = 1526
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 12, Trials.avg = 12.0, Trials.max = 12
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 3239 rows, 63960 columns and 185561 nonzeros
Model has 1600 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [6e+01, 3e+02]
  Bounds range    [1e+00, 1e+00]
  RHS range       [4e+00, 4e+00]
Found heuristic solution: objective 1526
Presolve removed 3239 rows and 62398 columns
Presolve time: 0.06s
Presolved: 1634 rows, 1598 columns, 1776 nonzeros
Variable types: 46 continuous, 1552 integer (2 binary)

Root relaxation: objective 7.231667e+02, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     723.1666667  723.16667  0.00%     -    0s

Explored 0 nodes (34 simplex iterations) in 0.06 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.231666666667e+02, best bound 7.231666666667e+02, gap 0.0%

Solution:
0 17 10 37 5 39 1 7 21 25 27 28 
0 1 0 1 0 0 0 0 0 0 0 0 

Cost: 723.167
Lower Bound: 723.167
