PARAMETER_FILE = ../commons/LK_FILES/TIC10-20-20-3.par
Reading PROBLEM_FILE: "../commons/LK_FILES/TIC10-20-20-3.tsp" ... done
ASCENT_CANDIDATES = 6
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.142857
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 7
MAX_TRIALS = 7
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/TIC10-20-20-3.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/TIC10-20-20-3.tour
TRACE_LEVEL = 1

Lower bound = 1055.0, Ascent time = 0.00 sec.
Cand.min = 4, Cand.avg = 4.6, Cand.max = 5
Preprocessing time = 0.00 sec.
Writing TOUR_FILE: "../commons/LK_FILES/TIC10-20-20-3.tour" ... done
Successes/Runs = 1/0 
Cost.min = 1055, Cost.avg = 1055.00, Cost.max = 1055
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 0, Trials.avg = 0.0, Trials.max = 0
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 819 rows, 7980 columns and 22381 nonzeros
Model has 400 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [1e+02, 2e+02]
  Bounds range    [1e+00, 1e+00]
  RHS range       [3e+00, 3e+00]
Found heuristic solution: objective 1055
Presolve removed 819 rows and 7598 columns
Presolve time: 0.00s
Presolved: 422 rows, 402 columns, 500 nonzeros
Variable types: 26 continuous, 376 integer (2 binary)

Root relaxation: objective 5.162502e+02, 17 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  516.25022    0    1 1055.00000  516.25022  51.1%     -    0s
     0     0  740.22013    0    1 1055.00000  740.22013  29.8%     -    0s

Explored 0 nodes (26 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.055000000000e+03, best bound 1.055000000000e+03, gap 0.0%

Solution:
0 13 6 17 1 12 14 
0 0 0 0 0 0 0 

Cost: 1055
Lower Bound: 1055
