PARAMETER_FILE = ../commons/LK_FILES/TIC46-30-30-3.par
Reading PROBLEM_FILE: "../commons/LK_FILES/TIC46-30-30-3.tsp" ... done
ASCENT_CANDIDATES = 9
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.1
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 10
MAX_TRIALS = 10
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/TIC46-30-30-3.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/TIC46-30-30-3.tour
TRACE_LEVEL = 1

Lower bound = 1334.0, Ascent time = 0.00 sec.
Cand.min = 3, Cand.avg = 4.7, Cand.max = 5
Preprocessing time = 0.00 sec.
Writing TOUR_FILE: "../commons/LK_FILES/TIC46-30-30-3.tour" ... done
Successes/Runs = 1/0 
Cost.min = 1334, Cost.avg = 1334.00, Cost.max = 1334
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 0, Trials.avg = 0.0, Trials.max = 0
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 1829 rows, 26970 columns and 77371 nonzeros
Model has 900 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [5e+01, 2e+02]
  Bounds range    [1e+00, 1e+00]
  RHS range       [3e+00, 3e+00]
Found heuristic solution: objective 1334
Presolve removed 1829 rows and 26098 columns
Presolve time: 0.02s
Presolved: 888 rows, 878 columns, 918 nonzeros
Variable types: 11 continuous, 867 integer (2 binary)

Root relaxation: objective 1.006667e+03, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1006.6666667 1006.66667  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.006666666667e+03, best bound 1.006666666667e+03, gap 0.0%

Solution:
0 29 9 8 14 15 27 10 20 26 
0 1 0 0 1 0 0 0 0 0 

Cost: 1006.67
Lower Bound: 1006.67
