PARAMETER_FILE = ../commons/LK_FILES/TIC53-50-50-4.par
Reading PROBLEM_FILE: "../commons/LK_FILES/TIC53-50-50-4.tsp" ... done
ASCENT_CANDIDATES = 17
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.0555556
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 18
MAX_TRIALS = 18
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/TIC53-50-50-4.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/TIC53-50-50-4.tour
TRACE_LEVEL = 1

Lower bound = 1937.9, Ascent time = 0.00 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.00 sec.
* 1: Cost = 1938, Time = 0.00 sec. 
Writing TOUR_FILE: "../commons/LK_FILES/TIC53-50-50-4.tour" ... done
Run 1: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 2: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 3: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 4: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 5: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 6: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 7: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 8: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 9: Cost = 1938, Time = 0.00 sec. 

* 1: Cost = 1938, Time = 0.00 sec. 
Run 10: Cost = 1938, Time = 0.00 sec. 

Successes/Runs = 0/10 
Cost.min = 1938, Cost.avg = 1938.00, Cost.max = 1938
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 18, Trials.avg = 18.0, Trials.max = 18
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 5049 rows, 124950 columns and 364951 nonzeros
Model has 2500 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [6e+01, 2e+02]
  Bounds range    [1e+00, 1e+00]
  RHS range       [4e+00, 4e+00]
Found heuristic solution: objective 1938
Presolve removed 5047 rows and 122494 columns
Presolve time: 0.17s
Presolved: 2633 rows, 2526 columns, 2960 nonzeros
Variable types: 88 continuous, 2438 integer (6 binary)

Root relaxation: objective 5.229167e+02, 74 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  522.91667    0    2 1938.00000  522.91667  73.0%     -    0s
H    0     0                     679.6666667  522.91667  23.1%     -    0s
     0     0  525.20833    0    3  679.66667  525.20833  22.7%     -    0s
H    0     0                     572.0833333  525.20833  8.19%     -    0s
     0     0  532.08333    0    3  572.08333  532.08333  6.99%     -    0s
     0     0  532.37500    0    3  572.08333  532.37500  6.94%     -    0s
     0     0  534.82500    0    3  572.08333  534.82500  6.51%     -    0s
     0     0  542.73000    0    3  572.08333  542.73000  5.13%     -    0s
     0     0  544.26333    0    3  572.08333  544.26333  4.86%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Flow cover: 4

Explored 0 nodes (110 simplex iterations) in 0.19 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.720833333333e+02, best bound 5.720833333333e+02, gap 0.0%

Solution:
0 18 30 17 46 31 8 3 45 39 7 20 11 16 35 48 22 28 
1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 

Cost: 572.083
Lower Bound: 572.083
