PARAMETER_FILE = ../commons/LK_FILES/TIC59-50-50-4.par
Reading PROBLEM_FILE: "../commons/LK_FILES/TIC59-50-50-4.tsp" ... done
ASCENT_CANDIDATES = 15
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.0625
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 16
MAX_TRIALS = 16
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = ../commons/LK_FILES/TIC59-50-50-4.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
TOUR_FILE = ../commons/LK_FILES/TIC59-50-50-4.tour
TRACE_LEVEL = 1

Lower bound = 1869.5, Ascent time = 0.00 sec.
Cand.min = 4, Cand.avg = 4.9, Cand.max = 5
Preprocessing time = 0.00 sec.
* 1: Cost = 1871, Time = 0.00 sec. 
Writing TOUR_FILE: "../commons/LK_FILES/TIC59-50-50-4.tour" ... done
Run 1: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 2: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 3: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 4: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 5: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 6: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 7: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 8: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 9: Cost = 1871, Time = 0.00 sec. 

* 1: Cost = 1871, Time = 0.00 sec. 
Run 10: Cost = 1871, Time = 0.00 sec. 

Successes/Runs = 0/10 
Cost.min = 1871, Cost.avg = 1871.00, Cost.max = 1871
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Trials.min = 16, Trials.avg = 16.0, Trials.max = 16
Time.min = 0.00 sec., Time.avg = 0.00 sec., Time.max = 0.00 sec.
Optimize a model with 5049 rows, 124950 columns and 364951 nonzeros
Model has 2500 quadratic constraints
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [5e+01, 2e+02]
  Bounds range    [1e+00, 1e+00]
  RHS range       [4e+00, 4e+00]
Found heuristic solution: objective 1871
Presolve removed 5049 rows and 122498 columns
Presolve time: 0.15s
Presolved: 2468 rows, 2458 columns, 2498 nonzeros
Variable types: 11 continuous, 2447 integer (2 binary)

Root relaxation: objective 1.518500e+03, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1518.5000000 1518.50000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.16 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.518500000000e+03, best bound 1.518500000000e+03, gap 0.0%

Solution:
0 10 38 5 4 28 31 49 3 1 6 16 20 33 34 44 
0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 

Cost: 1518.5
Lower Bound: 1518.5
