*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/jeansilva/R/x86_64-pc-linux-gnu-library/3.0/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-23 11:31:27 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-23 11:31:27 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1745397356
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-23 11:31:27 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          6|    1594.500000|          8|00:05:21|   NA|  NA|    NA|
|x|          2|          8|          6|    835.7500000|         16|00:04:52|+0.21|0.61|0.9415|
|x|          3|          8|          6|    1171.500000|         24|00:08:25|+0.17|0.45|0.8821|
|x|          4|          8|          6|    1758.375000|         32|00:09:53|+0.15|0.36|0.8707|
|=|          5|          8|          1|    1156.700000|         40|00:03:25|+0.10|0.28|0.8506|
|=|          6|          8|          1|    1108.583333|         48|00:04:02|+0.11|0.26|0.9014|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           1    mean value:     1108.583333
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
1    1       658        146251        0.9982     0.7938       NA


# 2017-03-23 12:07:28 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
1       658        146251        0.9982     0.7938
3       151       1186773        0.3232     0.1520
6       414        449275        0.8938     0.0467
5       568       1595640        0.2822     0.3623
# 2017-03-23 12:07:28 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 48
# remainingBudget: 152
# currentBudget: 50
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         10|         13|    930.6670000|         10|00:03:57|   NA|  NA|    NA|
|x|          5|         10|          1|    999.7500000|         16|00:02:42|+0.49|0.74|0.4169|
|x|          6|         10|          1|    955.8333333|         22|00:02:37|+0.42|0.61|0.7210|
|x|          4|         10|         13|    959.4167500|         28|00:08:47|+0.50|0.63|0.6305|
|=|          2|         10|         13|    795.1334000|         34|00:05:30|+0.21|0.37|0.7909|
|!|          1|          7|         13|    1036.111167|         40|00:05:00|+0.00|0.17|0.8618|
|=|          3|          7|          1|    1119.500000|         47|00:05:30|+0.10|0.22|0.8126|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           1    mean value:     1119.500000
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
1    1       658        146251        0.9982     0.7938       NA


# 2017-03-23 12:41:34 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
1        658        146251        0.9982     0.7938
13       626        560938        0.6944     0.8179
6        414        449275        0.8938     0.0467
3        151       1186773        0.3232     0.1520
# 2017-03-23 12:41:34 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 95
# remainingBudget: 105
# currentBudget: 52
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         10|         16|    1604.500000|         10|00:04:40|   NA|  NA|    NA|
|x|          5|         10|         16|    1297.250000|         16|00:01:42|+0.68|0.84|0.4972|
|x|          2|         10|         16|    905.5000000|         22|00:01:59|+0.16|0.44|0.7610|
|x|          7|         10|         15|    994.4575000|         28|00:01:29|+0.11|0.33|0.7973|
|=|          1|         10|         15|    1128.666000|         34|00:02:29|+0.13|0.31|0.7429|
|!|          4|          8|         15|    1092.360500|         40|00:04:15|-0.01|0.16|0.7938|
|=|          3|          8|         15|    1202.737571|         44|00:02:23|+0.08|0.22|0.7162|
|-|          6|          5|         15|    1113.270375|         52|00:02:04|-0.07|0.07|0.8215|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          15    mean value:     1113.270375
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
15   15       792        151262        0.4502     0.7723        1


# 2017-03-23 13:02:39 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
15       792        151262        0.4502     0.7723
16       668        295729        0.8845     0.9530
1        658        146251        0.9982     0.7938
20       548        292313        0.7356     0.8971
# 2017-03-23 13:02:39 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 147
# remainingBudget: 53
# currentBudget: 53
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          9|         21|    690.5000000|          9|00:02:08|   NA|  NA|    NA|
|x|          7|          9|         21|    946.5000000|         14|00:01:52|-0.06|0.47|1.0105|
|x|          2|          9|         15|    603.1100000|         19|00:02:18|+0.15|0.43|0.8223|
|x|          8|          9|         15|    880.2075000|         24|00:03:07|+0.15|0.36|0.7183|
|=|          1|          9|         15|    1037.266000|         29|00:02:45|+0.17|0.33|0.7066|
|-|          6|          5|         15|    945.5550000|         34|00:01:38|+0.06|0.22|0.7009|
|=|          5|          5|         21|    1007.309571|         35|00:01:08|-0.01|0.13|0.7749|
|=|          3|          5|         21|    1109.395875|         36|00:02:10|-0.06|0.07|0.8289|
|=|          4|          5|         21|    1092.444444|         41|00:03:43|-0.06|0.06|0.8491|
|=|         10|          5|         21|    999.7000000|         46|00:01:55|-0.08|0.03|0.8716|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:     999.7000000
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
21   21       826        508504        0.9301     0.8645       16


# 2017-03-23 13:25:27 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
21       826        508504        0.9301     0.8645
20       548        292313        0.7356     0.8971
1        658        146251        0.9982     0.7938
15       792        151262        0.4502     0.7723
# 2017-03-23 13:25:27 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 193
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
21       826        508504        0.9301     0.8645
20       548        292313        0.7356     0.8971
1        658        146251        0.9982     0.7938
15       792        151262        0.4502     0.7723
# Best configurations as commandlines (first number is the configuration ID)
21  826 508504 0.9301 0.8645
20  548 292313 0.7356 0.8971
1   658 146251 0.9982 0.7938
15  792 151262 0.4502 0.7723
