*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/jeansilva/R/x86_64-pc-linux-gnu-library/3.0/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-27 18:21:34 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-27 18:21:34 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 981417650
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-27 18:21:34 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          8|    1458.500000|          8|00:04:18|   NA|  NA|    NA|
|x|          2|          8|          8|    741.0833500|         16|00:02:22|-0.33|0.33|1.2676|
|x|          3|          8|          8|    931.0555667|         24|00:02:36|-0.18|0.21|0.8854|
|x|          4|          8|          8|    893.3541750|         32|00:12:56|-0.11|0.17|0.8747|
|=|          5|          8|          8|    853.2833400|         40|00:02:03|-0.06|0.16|0.8283|
|=|          6|          8|          8|    887.9027833|         48|00:02:27|+0.03|0.19|0.7795|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           8    mean value:     887.9027833
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
8    8       713        854097        0.0591     0.7449       NA


# 2017-03-27 18:48:19 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
8       713        854097        0.0591     0.7449
5       432        154891        0.7680     0.6801
2       458        245734        0.8395     0.5953
3       996       1256155        0.5421     0.1779
# 2017-03-27 18:48:19 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 48
# remainingBudget: 152
# currentBudget: 50
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         10|          8|    1594.500000|         10|00:05:29|   NA|  NA|    NA|
|x|          2|         10|          8|    809.0833500|         16|00:02:32|-0.01|0.49|0.3131|
|x|          5|         10|          8|    770.3889000|         22|00:02:34|+0.03|0.35|0.6991|
|x|          1|         10|          8|    942.4166750|         28|00:03:47|+0.09|0.32|0.7576|
|=|          4|         10|          8|    909.9833400|         34|00:20:11|+0.13|0.30|0.7919|
|!|          6|          5|          8|    935.1527833|         40|00:02:46|+0.15|0.29|0.7900|
|=|          3|          5|          8|    970.9881000|         45|00:02:03|+0.22|0.33|0.7348|
|-|          8|          2|          8|    1111.927087|         50|00:04:09|-0.07|0.06|0.5357|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           8    mean value:     1111.927087
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
8    8       713        854097        0.0591     0.7449       NA


# 2017-03-27 19:31:54 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
8       713        854097        0.0591     0.7449
9       981        757545        0.5743     0.7088
# 2017-03-27 19:31:54 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 98
# remainingBudget: 102
# currentBudget: 51
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          7|         15|    13.41670000|          7|00:04:18|   NA|  NA|    NA|
|x|          5|          7|         15|    296.2498500|         12|00:02:47|+0.46|0.73|0.9419|
|x|          6|          7|         15|    584.6665667|         17|00:02:44|-0.11|0.26|1.0777|
|x|          1|          7|          8|    806.8541750|         22|00:04:28|-0.21|0.10|1.0429|
|=|          4|          7|          8|    801.5333400|         27|00:23:46|-0.06|0.15|0.9256|
|=|          7|          7|          8|    933.6944500|         32|00:04:40|-0.03|0.14|0.8765|
|=|          3|          7|         19|    834.7142857|         37|00:02:54|-0.01|0.14|0.8341|
|=|          8|          7|         19|    944.3125000|         42|00:04:14|-0.02|0.11|0.8099|
|=|          2|          7|         19|    843.7222222|         49|00:03:39|+0.00|0.11|0.8244|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          19    mean value:     843.7222222
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
19   19       896        237199        0.0255     0.8705        8


# 2017-03-27 20:25:29 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
19       896        237199        0.0255     0.8705
16       770       1054728        0.4477     0.8333
8        713        854097        0.0591     0.7449
17       974       1253299        0.0947     0.9486
# 2017-03-27 20:25:29 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 147
# remainingBudget: 53
# currentBudget: 53
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|          8|         21|    546.8330000|          8|00:03:16|   NA|  NA|    NA|
|x|          3|          8|         21|    589.9165000|         12|00:02:29|-0.47|0.27|1.2507|
|x|          2|          8|         19|    439.2223333|         16|00:03:03|-0.29|0.14|0.9851|
|x|          1|          8|         16|    614.8749250|         20|00:05:52|-0.03|0.23|0.9038|
|=|          9|          8|         16|    495.8999400|         24|00:02:49|+0.00|0.20|0.9382|
|=|          7|          8|         16|    722.4999500|         28|00:05:37|+0.03|0.19|0.8795|
|=|          4|          8|         19|    719.2142857|         32|00:15:11|+0.05|0.19|0.8109|
|=|          8|          8|         19|    843.2500000|         36|00:04:39|+0.08|0.20|0.7642|
|-|          5|          5|         19|    832.7777778|         40|00:02:50|-0.08|0.04|0.8634|
|=|          6|          5|         19|    865.6500000|         45|00:02:26|-0.10|0.01|0.8763|
|=|         11|          5|         19|    844.2651818|         50|00:02:20|-0.07|0.03|0.8503|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          19    mean value:     844.2651818
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
19   19       896        237199        0.0255     0.8705        8


# 2017-03-27 21:16:07 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
19       896        237199        0.0255     0.8705
17       974       1253299        0.0947     0.9486
16       770       1054728        0.4477     0.8333
8        713        854097        0.0591     0.7449
# 2017-03-27 21:16:07 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 197
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
19       896        237199        0.0255     0.8705
17       974       1253299        0.0947     0.9486
16       770       1054728        0.4477     0.8333
8        713        854097        0.0591     0.7449
# Best configurations as commandlines (first number is the configuration ID)
19  896 237199 0.0255 0.8705
17  974 1253299 0.0947 0.9486
16  770 1054728 0.4477 0.8333
8   713 854097 0.0591 0.7449
