*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/jeansilva/R/x86_64-pc-linux-gnu-library/3.0/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-28 01:10:53 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-28 01:10:53 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 467677804
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-28 01:10:53 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          8|    560.0000000|          8|00:03:42|   NA|  NA|    NA|
|x|          2|          8|          6|    763.2415000|         16|00:09:53|+0.60|0.80|0.4263|
|x|          3|          8|          8|    976.5000000|         24|00:04:16|+0.36|0.57|0.5247|
|x|          4|          8|          3|    713.2500000|         32|00:04:15|+0.01|0.26|0.6617|
|=|          5|          8|          3|    744.0334000|         40|00:03:52|+0.17|0.34|0.5479|
|-|          6|          6|          3|    920.1111667|         48|00:07:46|+0.03|0.19|0.8279|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           3    mean value:     920.1111667
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
3    3       869        101352        0.5943      0.563       NA


# 2017-03-28 01:44:40 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
3       869        101352        0.5943     0.5630
1       818       1693069        0.3612     0.9234
6       652        786632        0.4103     0.9960
8       848       1563338        0.0647     0.5895
# 2017-03-28 01:44:40 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 48
# remainingBudget: 152
# currentBudget: 50
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         10|          3|    1789.500000|         10|00:07:28|   NA|  NA|    NA|
|x|          5|         10|          3|    1328.333500|         16|00:02:53|+0.14|0.57|0.8841|
|x|          2|         10|          3|    1200.555667|         22|00:08:48|+0.18|0.46|0.7605|
|x|          1|         10|          3|    1052.791750|         28|00:02:59|+0.18|0.38|0.7161|
|!|          6|          8|          3|    1202.333400|         34|00:07:16|-0.04|0.17|0.8337|
|=|          3|          8|          3|    1214.611167|         38|00:02:13|-0.04|0.13|0.8070|
|=|          4|          8|          3|    1043.619100|         46|00:04:20|-0.00|0.14|0.8119|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           3    mean value:     1043.619100
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
3    3       869        101352        0.5943      0.563       NA


# 2017-03-28 02:20:41 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
3        869        101352        0.5943     0.5630
6        652        786632        0.4103     0.9960
13       496        118643        0.7129     0.5622
14       847        985456        0.9236     0.8612
# 2017-03-28 02:20:41 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 94
# remainingBudget: 106
# currentBudget: 53
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         10|         14|    447.5000000|         10|00:03:57|   NA|  NA|    NA|
|x|          1|         10|          3|    609.5000000|         16|00:03:11|+0.33|0.67|0.5156|
|x|          2|         10|          3|    721.3333333|         22|00:08:27|+0.30|0.53|0.6200|
|x|          4|         10|          3|    545.4166750|         28|00:02:22|+0.28|0.46|0.7267|
|-|          3|          6|          3|    691.5333400|         34|00:03:26|-0.13|0.10|0.7973|
|=|          5|          6|          3|    720.8056167|         36|00:03:03|-0.01|0.16|0.7177|
|=|          7|          6|          3|    873.4762429|         38|00:05:29|+0.07|0.21|0.6510|
|=|          6|          6|          3|    1006.104213|         44|00:06:20|+0.10|0.21|0.6018|
|=|          9|          6|          3|    896.7778222|         50|00:02:32|+0.12|0.21|0.6190|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           3    mean value:     896.7778222
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
3    3       869        101352        0.5943      0.563       NA


# 2017-03-28 02:59:32 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
3        869        101352        0.5943     0.5630
14       847        985456        0.9236     0.8612
16       973       1199363        0.5161     0.9320
13       496        118643        0.7129     0.5622
# 2017-03-28 02:59:32 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 144
# remainingBudget: 56
# currentBudget: 56
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|          9|         16|    777.8330000|          9|00:12:29|   NA|  NA|    NA|
|x|          5|          9|         16|    828.6665000|         14|00:02:16|-0.03|0.48|0.8922|
|x|          1|          9|         16|    821.4443333|         19|00:01:47|-0.04|0.31|0.9177|
|x|          2|          9|         23|    779.6675000|         24|00:06:29|+0.19|0.39|0.7085|
|!|          7|          8|         24|    953.2660000|         29|00:03:46|+0.04|0.23|0.8047|
|=|          6|          8|         24|    1079.638333|         33|00:02:05|+0.02|0.19|0.8192|
|=|          9|          8|         23|    956.1671429|         37|00:01:26|+0.00|0.14|0.8369|
|=|          3|          8|         23|    960.3962500|         41|00:01:20|+0.06|0.18|0.8167|
|=|          4|          8|         24|    816.7422556|         45|00:01:29|+0.03|0.14|0.8545|
|=|          8|          8|         24|    779.6513300|         53|00:03:45|+0.09|0.18|0.7999|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          24    mean value:     779.6513300
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
24   24       958        195965        0.5009     0.4749        3


# 2017-03-28 03:36:29 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
24       958        195965        0.5009     0.4749
23       987        232513        0.4316     0.5451
16       973       1199363        0.5161     0.9320
14       847        985456        0.9236     0.8612
# 2017-03-28 03:36:29 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 197
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
24       958        195965        0.5009     0.4749
23       987        232513        0.4316     0.5451
16       973       1199363        0.5161     0.9320
14       847        985456        0.9236     0.8612
# Best configurations as commandlines (first number is the configuration ID)
24  958 195965 0.5009 0.4749
23  987 232513 0.4316 0.5451
16  973 1199363 0.5161 0.932
14  847 985456 0.9236 0.8612
