*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/lae/R/x86_64-pc-linux-gnu-library/3.2/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-23 13:04:19 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-23 13:04:19 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1662811673
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-23 13:04:19 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          6|    730.0000000|          8|00:03:29|   NA|  NA|    NA|
|x|          2|          8|          1|    924.1665000|         16|00:03:12|+0.38|0.69|0.6804|
|x|          3|          8|          1|    966.5343333|         24|00:10:43|+0.44|0.63|0.7020|
|x|          4|          8|          1|    1147.858250|         32|00:06:18|+0.45|0.58|0.6248|
|-|          5|          2|          1|    1171.486600|         40|00:02:56|-0.20|0.04|0.6000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           1    mean value:     1171.486600
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
1    1       700        104757        0.0452     0.8461       NA


# 2017-03-23 13:30:59 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
1       700        104757        0.0452     0.8461
6       212        613340        0.6408     0.0880
# 2017-03-23 13:30:59 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 40
# remainingBudget: 160
# currentBudget: 53
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|          9|         10|    34.00000000|          9|00:03:50|   NA|  NA|    NA|
|x|          2|          9|          1|    513.0000000|         16|00:02:05|+0.39|0.70|0.5940|
|x|          4|          9|          1|    905.9433333|         23|00:03:58|+0.37|0.58|0.5533|
|x|          5|          9|          1|    995.9575000|         30|00:02:02|+0.28|0.46|0.6065|
|=|          1|          9|          1|    971.2326000|         37|00:02:31|+0.23|0.38|0.5970|
|-|          3|          6|          1|    947.7493333|         46|00:08:13|-0.04|0.14|0.9308|
|=|          7|          6|          1|    1024.285143|         52|00:03:19|+0.01|0.15|0.8950|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           1    mean value:     1024.285143
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
1    1       700        104757        0.0452     0.8461       NA


# 2017-03-23 13:57:01 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
1        700        104757        0.0452     0.8461
11       863        453543        0.4681     0.7003
13       552        946992        0.0671     0.9785
14       708        967372        0.5670     0.8444
# 2017-03-23 13:57:01 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 92
# remainingBudget: 108
# currentBudget: 54
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         10|         18|    812.3330000|         10|00:08:05|   NA|  NA|    NA|
|x|          4|         10|          1|    1293.081500|         16|00:03:38|+0.16|0.58|1.1469|
|x|          7|         10|          1|    1356.554333|         22|00:04:56|+0.19|0.46|0.9896|
|x|          1|         10|         17|    1229.208250|         28|00:02:19|+0.17|0.38|0.8809|
|=|          6|         10|          1|    998.3992000|         34|00:03:01|+0.08|0.26|0.8790|
|=|          3|         10|          1|    970.3881667|         40|00:06:21|+0.15|0.29|0.8493|
|=|          5|         10|          1|    1012.618429|         46|00:02:29|+0.09|0.22|0.8409|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           1    mean value:     1012.618429
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
1    1       700        104757        0.0452     0.8461       NA


# 2017-03-23 14:27:53 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
1        700        104757        0.0452     0.8461
20       893        351322        0.3714     0.6689
17       792        377687        0.2278     0.6952
18       955        503539        0.3556     0.4949
# 2017-03-23 14:27:53 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 138
# remainingBudget: 62
# currentBudget: 62
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         10|          1|    1711.500000|         10|00:03:15|   NA|  NA|    NA|
|x|          4|         10|         24|    1690.750000|         16|00:02:11|+0.38|0.69|0.6053|
|x|          5|         10|         24|    1487.666667|         22|00:01:11|+0.13|0.42|0.8561|
|x|          2|         10|         24|    1361.333250|         31|00:01:34|+0.18|0.38|0.8210|
|=|          6|         10|          1|    1139.066000|         37|00:01:33|+0.10|0.28|0.8630|
|=|          3|         10|          1|    1087.610500|         43|00:03:23|+0.12|0.27|0.8480|
|=|          1|         10|          1|    1056.856571|         49|00:01:08|+0.13|0.26|0.8178|
|-|          7|          8|          1|    1110.187000|         55|00:02:03|-0.05|0.08|0.9430|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           1    mean value:     1110.187000
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
1    1       700        104757        0.0452     0.8461       NA


# 2017-03-23 14:44:15 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
1        700        104757        0.0452     0.8461
25       822        124134        0.0459     0.7440
20       893        351322        0.3714     0.6689
23       912        541159        0.3083     0.6349
# 2017-03-23 14:44:15 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 193
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
1        700        104757        0.0452     0.8461
25       822        124134        0.0459     0.7440
20       893        351322        0.3714     0.6689
23       912        541159        0.3083     0.6349
# Best configurations as commandlines (first number is the configuration ID)
1   700 104757 0.0452 0.8461
25  822 124134 0.0459 0.744
20  893 351322 0.3714 0.6689
23  912 541159 0.3083 0.6349
