*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/lae/R/x86_64-pc-linux-gnu-library/3.2/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-28 01:16:18 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-28 01:16:18 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1405085276
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-28 01:16:18 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          8|    845.4830000|          8|00:08:49|   NA|  NA|    NA|
|x|          2|          8|          8|    1191.491500|         16|00:04:20|+0.46|0.73|0.6048|
|x|          3|          8|          8|    804.9943333|         24|00:02:49|+0.50|0.66|0.4208|
|x|          4|          8|          2|    913.6241750|         32|00:02:31|+0.59|0.69|0.3689|
|-|          5|          3|          2|    838.7659400|         40|00:02:27|-0.10|0.12|0.7719|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           2    mean value:     838.7659400
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
2    2       786        254398         0.844     0.9228       NA


# 2017-03-28 01:37:16 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
2       786        254398        0.8440     0.9228
6       950        115687        0.4967     0.7815
8       691        390741        0.7842     0.8278
# 2017-03-28 01:37:16 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 40
# remainingBudget: 160
# currentBudget: 53
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|          9|          6|    517.6670000|          9|00:04:26|   NA|  NA|    NA|
|x|          3|          9|         13|    327.4335000|         15|00:04:18|+0.29|0.64|0.8331|
|x|          5|          9|         13|    372.0113333|         21|00:04:02|+0.51|0.67|0.5397|
|x|          2|          9|         13|    694.5085000|         27|00:05:28|+0.23|0.42|0.6342|
|-|          4|          5|         13|    681.5068000|         33|00:04:28|+0.04|0.23|0.8503|
|=|          1|          5|         13|    718.9778333|         38|00:12:42|+0.07|0.23|0.7908|
|=|          7|          5|         14|    820.9047143|         43|00:05:40|+0.10|0.22|0.7963|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          14    mean value:     820.9047143
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
14   14       964       1405350        0.4198     0.9763        6


# 2017-03-28 02:18:24 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
14       964       1405350        0.4198     0.9763
13       944        243309        0.3616     0.9857
2        786        254398        0.8440     0.9228
6        950        115687        0.4967     0.7815
# 2017-03-28 02:18:24 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 83
# remainingBudget: 117
# currentBudget: 58
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         10|          6|    803.8330000|         10|00:18:09|   NA|  NA|    NA|
|x|          1|         10|          6|    767.0580000|         16|00:12:40|+0.38|0.69|0.9676|
|x|          6|         10|          6|    683.9276667|         22|00:03:58|+0.48|0.66|0.7001|
|x|          4|         10|         17|    707.6040000|         28|00:04:14|+0.36|0.52|0.6687|
|-|          2|          6|         17|    884.9832000|         34|00:07:00|+0.00|0.20|0.7991|
|=|          7|          6|         17|    986.6526667|         36|00:05:33|-0.08|0.10|0.9094|
|=|          3|          6|         17|    849.6665714|         38|00:02:38|-0.09|0.07|0.8686|
|=|          5|          6|          6|    846.3903750|         44|00:03:48|-0.08|0.06|0.8618|
|=|          9|          6|         17|    908.4073333|         50|00:06:16|-0.04|0.08|0.8448|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          17    mean value:     908.4073333
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
17   17       982       1191628        0.1797     0.9416       14


# 2017-03-28 03:22:44 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
17       982       1191628        0.1797     0.9416
6        950        115687        0.4967     0.7815
2        786        254398        0.8440     0.9228
14       964       1405350        0.4198     0.9763
# 2017-03-28 03:22:44 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 133
# remainingBudget: 67
# currentBudget: 67
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         10|          6|    560.0000000|         10|00:05:27|   NA|  NA|    NA|
|x|          5|         10|          6|    523.5000000|         16|00:03:09|+0.41|0.71|0.6078|
|x|          2|         10|          6|    932.0566667|         22|00:05:35|+0.20|0.47|0.6358|
|x|          9|         10|         22|    1112.249250|         28|00:05:50|+0.15|0.37|0.7390|
|=|          3|         10|         22|    901.7994000|         34|00:03:58|+0.15|0.32|0.7714|
|=|          8|         10|         17|    941.5971667|         40|00:11:31|+0.10|0.25|0.8224|
|-|          7|          9|          2|    961.8523857|         46|00:05:48|-0.01|0.13|0.9131|
|=|          6|          9|          6|    930.4587500|         51|00:03:03|-0.00|0.12|0.8940|
|=|          1|          9|          6|    908.2170000|         56|00:12:26|+0.01|0.12|0.8892|
|=|          4|          9|          6|    901.0620000|         65|00:04:55|+0.01|0.11|0.8831|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           6    mean value:     901.0620000
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
6    6       950        115687        0.4967     0.7815       NA


# 2017-03-28 04:24:31 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
6        950        115687        0.4967     0.7815
17       982       1191628        0.1797     0.9416
2        786        254398        0.8440     0.9228
21       802        237016        0.4761     0.8519
# 2017-03-28 04:24:31 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 198
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
6        950        115687        0.4967     0.7815
17       982       1191628        0.1797     0.9416
2        786        254398        0.8440     0.9228
21       802        237016        0.4761     0.8519
# Best configurations as commandlines (first number is the configuration ID)
6   950 115687 0.4967 0.7815
17  982 1191628 0.1797 0.9416
2   786 254398 0.844 0.9228
21  802 237016 0.4761 0.8519
