*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.1.1662
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
	installed at: /home/lae/R/x86_64-pc-linux-gnu-library/3.2/irace
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2017-03-23 15:00:08 BRT: Elitist race
# Elitist new instances: 1
# Elitist limit: 2

# 2017-03-23 15:00:08 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 130650949
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2017-03-23 15:00:08 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          4|    1997.330000|          8|00:06:51|   NA|  NA|    NA|
|x|          2|          8|          3|    1655.585000|         16|00:03:49|+0.08|0.54|0.5717|
|x|          3|          8|          3|    1541.056667|         24|00:10:44|+0.40|0.60|0.3711|
|x|          4|          8|          3|    1470.875000|         32|00:03:25|+0.47|0.60|0.3842|
|-|          5|          5|          1|    1224.666000|         40|00:03:58|+0.00|0.20|0.8018|
|=|          6|          5|          3|    1122.666667|         45|00:02:43|+0.04|0.20|0.7221|
|=|          7|          5|          1|    1274.547143|         50|00:06:12|+0.08|0.21|0.7269|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           1    mean value:     1274.547143
Description of the best configuration:
  .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
1    1       761        738277        0.3079     0.7044       NA


# 2017-03-23 15:37:55 BRT: Elite configurations:
  populacao numavaliacoes taxacuzamento taxamutcao
1       761        738277        0.3079     0.7044
3       988        640705        0.7341     0.4100
4       427        159995        0.9340     0.4934
7       848       1651433        0.3726     0.7808
# 2017-03-23 15:37:55 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 50
# remainingBudget: 150
# currentBudget: 50
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|          9|          1|    1028.170000|          9|00:03:21|   NA|  NA|    NA|
|x|          7|          9|          1|    1531.085000|         14|00:04:01|+0.41|0.70|0.6747|
|x|          6|          9|         10|    1156.166667|         19|00:02:22|+0.50|0.67|0.5269|
|x|          1|          9|         10|    1547.625000|         24|00:02:38|+0.18|0.39|0.7265|
|=|          3|          9|         10|    1419.366600|         29|00:03:40|+0.22|0.38|0.7503|
|!|          5|          5|         10|    1190.805500|         34|00:01:53|+0.27|0.39|0.5335|
|!|          4|          5|         10|    1157.166571|         35|00:01:07|+0.33|0.43|0.4844|
|-|          2|          2|         10|    1128.645750|         40|00:02:45|-0.07|0.06|0.5357|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          10    mean value:     1128.645750
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
10   10       992        445846        0.3669     0.7191        3


# 2017-03-23 15:59:44 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
10       992        445846        0.3669     0.7191
1        761        738277        0.3079     0.7044
# 2017-03-23 15:59:44 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 90
# remainingBudget: 110
# currentBudget: 55
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          7|         10|    609.5000000|          7|00:02:03|   NA|  NA|    NA|
|x|          3|          7|         10|    757.9165000|         12|00:05:02|+0.39|0.69|0.6517|
|x|          7|          7|         10|    1075.777667|         17|00:03:00|+0.20|0.47|0.6784|
|x|          6|          7|         10|    959.2082500|         22|00:01:34|+0.28|0.46|0.5498|
|-|          8|          3|         10|    996.8666000|         27|00:01:44|-0.03|0.18|0.6774|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          10    mean value:     996.8666000
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
10   10       992        445846        0.3669     0.7191        3


# 2017-03-23 16:13:10 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
10       992        445846        0.3669     0.7191
16       969        634224        0.7323     0.3418
1        761        738277        0.3079     0.7044
# 2017-03-23 16:13:10 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 117
# remainingBudget: 83
# currentBudget: 83
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         11|         21|    651.9170000|         11|00:08:13|   NA|  NA|    NA|
|x|          8|         11|         21|    742.5420000|         19|00:02:04|+0.32|0.66|0.4996|
|x|          3|         11|         21|    757.0556667|         27|00:05:52|+0.52|0.68|0.4342|
|x|          7|         11|         21|    976.9167500|         35|00:03:29|+0.49|0.62|0.3880|
|!|          2|          4|         21|    943.3000000|         44|00:02:10|+0.58|0.66|0.2700|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:     943.3000000
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
21   21       954        497815        0.3965      0.638       10


# 2017-03-23 16:35:01 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
21       954        497815        0.3965     0.6380
10       992        445846        0.3669     0.7191
1        761        738277        0.3079     0.7044
16       969        634224        0.7323     0.3418
# 2017-03-23 16:35:01 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 161
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          7|         21|    37.00000000|          7|00:03:03|   NA|  NA|    NA|
|x|         10|          7|         21|    344.4585000|         10|00:03:16|+0.70|0.85|0.2515|
|x|          6|          7|         21|    432.8056667|         14|00:01:09|+0.49|0.66|0.2823|
|x|          4|          7|         21|    627.7292500|         19|00:01:20|+0.30|0.48|0.4678|
|=|          5|          7|         28|    538.5326000|         24|00:01:58|+0.15|0.32|0.6681|
|!|          7|          7|         21|    704.5695000|         27|00:02:09|+0.26|0.39|0.5686|
|!|          2|          7|         21|    719.4642857|         30|00:01:09|+0.22|0.33|0.6426|
|!|          3|          5|         21|    727.7916250|         33|00:03:17|+0.37|0.45|0.4785|
|!|          1|          5|         21|    825.2592222|         36|00:01:56|+0.36|0.43|0.5082|
|!|          9|          5|         21|    807.9833000|         38|00:00:59|+0.29|0.36|0.5137|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:     807.9833000
Description of the best configuration:
   .ID. populacao numavaliacoes taxacuzamento taxamutcao .PARENT.
21   21       954        497815        0.3965      0.638       10


# 2017-03-23 16:55:23 BRT: Elite configurations:
   populacao numavaliacoes taxacuzamento taxamutcao
21       954        497815        0.3965     0.6380
28       993        596909        0.3453     0.6618
10       992        445846        0.3669     0.7191
16       969        634224        0.7323     0.3418
# 2017-03-23 16:55:23 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 199
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID)
   populacao numavaliacoes taxacuzamento taxamutcao
21       954        497815        0.3965     0.6380
28       993        596909        0.3453     0.6618
10       992        445846        0.3669     0.7191
16       969        634224        0.7323     0.3418
# Best configurations as commandlines (first number is the configuration ID)
21  954 497815 0.3965 0.638
28  993 596909 0.3453 0.6618
10  992 445846 0.3669 0.7191
16  969 634224 0.7323 0.3418
